## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/tour-api?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = 52123474

spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://postgres://mtfwwxbrnorbki:7f285a0f80887e734d06e3e443c1ee4acdb5a75a2983ba226bdd369b70e29891@ec2-35-169-254-43.compute-1.amazonaws.com:5432/d204n6l4m8odj8:5432/d204n6l4m8odj8
spring.datasource.username = mtfwwxbrnorbki
spring.datasource.password = 7f285a0f80887e734d06e3e443c1ee4acdb5a75a2983ba226bdd369b70e29891

server.port=9000

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


spring.jpa.hibernate.show-sql=true

ssdgroupc.app.jwtSecret= ssdGroupCSecretKey
ssdgroupc.app.jwtExpirationMs= 86400000